{
  "name": "flowter",
  "version": "0.1.2",
  "description": "Vue-based flowchart component.",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "serve:flowchart": "lerna run --scope=\"@flowter/flowchart\" --stream serve"
  },
  "devDependencies": {
    "lerna": "3.16.4",
    "typescript": "^3.2.1"
  },
  "files": [
    "README.md"
  ],
  "author": "briwa <ssbriwa@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/briwa/flowter"
}
