{
  "name": "flowter",
  "version": "0.1.2",
  "description": "Vue-based flowchart component.",
  "scripts": {
    "setup": "lerna clean --yes && lerna bootstrap && lerna run build --stream",
    "docs:build": "lerna run docs:build --scope=@flowter/flowchart-docs",
    "serve:flowchart": "lerna run serve --scope=@flowter/flowchart --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "3.6.4"
  },
  "files": [
    "README.md"
  ],
  "author": "briwa <ssbriwa@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/briwa/flowter"
}
